WpfStylesTester/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Button.Base.Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="Lime"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.LimeGreen.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Button.CornFlowerBlue.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Button.OrangeRed.Style" TargetType="Button" BasedOn="{StaticResource Button.Base.Style}">
        <Style.Setters>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>