WpfStylesTester/MainWindow.xaml

<Window x:Class="WpfStylesTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStylesTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid Rows="5" Columns="5">
            <Button Content="1" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="2" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="3" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="4" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="5" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="6" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="7" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="8" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="9" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="10" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="11" Style="{StaticResource Button.OrangeRed.Style}"/>
            <Button Content="12" Style="{StaticResource Button.OrangeRed.Style}"/>
            <Button Content="13" Style="{StaticResource Button.OrangeRed.Style}"/>
            <Button Content="14" Style="{StaticResource Button.OrangeRed.Style}"/>
            <Button Content="15" Style="{StaticResource Button.OrangeRed.Style}"/>
            <Button Content="16" Style="{StaticResource Button.LimeGreen.Style}" />
            <Button Content="17" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="18" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="19" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="20" Style="{StaticResource Button.LimeGreen.Style}"/>
            <Button Content="21" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="22" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="23" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="24" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
            <Button Content="25" Style="{StaticResource Button.CornFlowerBlue.Style}"/>
        </UniformGrid>
    </Grid>
</Window>
